WindowsPhone-SaveThePass/WindowsPhone-SaveThePass/View/AddPage.xaml

<Page
    x:Class="WindowsPhone_SaveThePass.View.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone_SaveThePass.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" Height="auto">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SaveAppBarButton" HorizontalAlignment="Left" Icon="Save" Label="Save" Click="SaveAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="GenerateAppBarButton" Label="Generate Password" Click="GenerateAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel x:Name="LogoTextBlock" Grid.Row="0" Grid.ColumnSpan="3" Margin="19,0,0,0">
            <TextBlock Text="Password Keeper" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add" Margin="0,10,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="40" FontFamily="Elephant" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>
        
        <!--<TextBlock x:Name="LogoTextBlock" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top" FontSize="40" FontFamily="Elephant"  Grid.Row="0" Height="45" Foreground="{StaticResource PhoneAccentBrush}"/>-->

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" Background="Transparent" Height="Auto" ViewChanged="MainScrollViewer_ViewChanged">
            <StackPanel x:Name="MainPanel" HorizontalAlignment="Stretch">
                <TextBlock x:Name="acountTextBlock" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Account:" FontFamily="Elephant" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}"/>

                <TextBox x:Name="accountTextBox" HorizontalAlignment="Stretch" Margin="30,0,10,0"  Grid.Row="1"/>

                <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Username:" FontFamily="Elephant" FontSize="30" Grid.Row="1" Foreground="{StaticResource PhoneAccentBrush}" />
                
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Stretch" Margin="30,10,10,0" Grid.Row="1" Grid.Column="1"/>

                <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="E-mail:" FontFamily="Elephant" FontSize="30" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}"/>

                <TextBox x:Name="emailTextBox" HorizontalAlignment="Stretch" Margin="30,10,10,0" Grid.Row="1"/>

                <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Password:" FontFamily="Elephant" FontSize="30" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" />

                <TextBox x:Name="passwordTextBox" HorizontalAlignment="Stretch" Margin="30,10,10,0" Grid.Row="1" Grid.Column="1"/>

                <StackPanel Margin="40,20,10,0">
                    <StackPanel>
                        <TextBlock x:Name="expirationTextBlock" Text="Expire Date:" FontFamily="Elephant" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <ComboBox x:Name="expirationComboBox" ScrollViewer.VerticalScrollBarVisibility="Auto" DropDownOpened="expirationComboBox_DropDownOpened" DropDownClosed="expirationComboBox_DropDownClosed"/>
                    </StackPanel>
               
                    <TextBlock Text="Notes:" Foreground="{StaticResource PhoneAccentBrush}" FontSize="25" FontFamily="Elephant" Margin="10,20,10,10"/>
                    <TextBox x:Name="notesTextBox" Height="60" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
