WindowsPhone-SaveThePass/WindowsPhone-SaveThePass/View/ChangePasswordPage.xaml

<Page
    x:Class="WindowsPhone_SaveThePass.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone_SaveThePass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="19,0,0,0">
            <TextBlock Text="SaveThePass" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Change Password" Margin="0,10,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="40" FontFamily="Elephant" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <TextBlock x:Name="oldPasswordTextBlock" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Old Password:" VerticalAlignment="Top" FontFamily="Elephant" FontSize="30" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" />


        <PasswordBox x:Name="oldPasswordBox" HorizontalAlignment="Center"  Margin="12,145,0,0" VerticalAlignment="Top"  Width="217" IsPasswordRevealButtonEnabled="False" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" SelectionHighlightColor="#FF3CE696"/>

        <Ellipse x:Name="oldButtonShowPassword" HorizontalAlignment="Left" Height="30" Margin="235.167,151.667,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="{StaticResource PhoneAccentBrush}"/>

        <TextBlock x:Name="newPasswordTextBlock" HorizontalAlignment="Center" Margin="10,220,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top" FontFamily="Elephant" Grid.RowSpan="2" FontSize="30" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}"/>

        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Center" Margin="12,265,0,0" VerticalAlignment="Top" Width="217" IsPasswordRevealButtonEnabled="False" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" SelectionHighlightColor="#FF3CE696"/>

        <Ellipse x:Name="newButtonShowPassword" HorizontalAlignment="Left" Height="30" Margin="235,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="{StaticResource PhoneAccentBrush}" />

        
        <Button x:Name="buttonConfirm" Grid.Row="2" Grid.Column="1" Content="Confirm" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Elephant" FontSize="20" Tapped="buttonConfirm_Tapped" Background="{StaticResource PhoneAccentBrush}" BorderBrush="DarkGray" Margin="0,0,0.5,0" />
        

    </Grid>
</Page>
