WindowsPhone-SaveThePass/WindowsPhone-SaveThePass/View/LoginPage.xaml

<Page
    x:Class="WindowsPhone_SaveThePass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhone_SaveThePass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="19,0,0,0">
            <TextBlock Text="SaveThePass" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Log in" Margin="0,10,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="40" FontFamily="Elephant" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <Image Grid.Column="2" Source="ms-appx:///Assets/Help-icon.png" Width="50" Height="50" Margin="10.333,31,13,44.833" Tapped="Image_Tapped"/>

        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontFamily="Elephant" Foreground="{StaticResource PhoneAccentBrush}" FontSize="30" Grid.Row="1" Grid.Column="1" Height="39" Width="153"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="12.167,225,0,0" VerticalAlignment="Top" Width="217" Grid.Row="1" Grid.Column="1" FontFamily="Elephant" SelectionHighlightColor="#FF3CE696" Height="40" />

        <TextBlock x:Name="helpMessage" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Please insert the password you will use to log in" FontFamily="Elephant" FontStyle="Italic" FontSize="16" Height="41" Width="328" Foreground="{StaticResource AppBarItemForegroundThemeBrush}"/>

        <Ellipse x:Name="buttonShowPassword" HorizontalAlignment="Left" Height="30" Margin="235.167,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Row="1" Grid.Column="1" Tapped="buttonShowPassword_Tapped" Grid.ColumnSpan="2" Fill="{StaticResource PhoneAccentBrush}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="buttonConfirm" HorizontalAlignment="Center" Content="Confirm" Width="150" FontFamily="Elephant" FontSize="20" FontWeight="Normal" Tapped="buttonConfirm_Tapped" Background="{StaticResource PhoneAccentBrush}" BorderBrush="DarkGray"/>
            <Button x:Name="ButtonChangePassword" Content="Change your password" HorizontalAlignment="Center" FontSize="20" FontFamily="Elephant" Background="Transparent" Tapped="ButtonChangePassword_Tapped" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" Height="Auto" Margin="0,0,0.167,0"/>
        </StackPanel>

    </Grid>
</Page>
